HUBS_SERVER="hubs.xpportal.io"
RETICULUM_SERVER="hubs.mozilla.com"
FARSPARK_SERVER="farspark.reticulum.io"
CORS_PROXY="build-xpportal-io-cors-proxy.build-xpportal-io.xpxr.rest"
NON_CORS_PROXY_DOMAINS="hubs.mozilla.com,reticulum.io"
ROUTER_BASE_PATH="/spoke"
GITHUB_ORG="brokenplace"
GITHUB_REPO="spoke"
GITHUB_PUBLIC_TOKEN="de8cbfb4cc0281c7b731c891df431016c29b0ace"
IS_MOZ="false"
