# To override these variables, create a .env file containing the overrides.

# The Reticulum backend to connect to. For uploading and publishing scenes to Hubs.
# See here for the server code: https://github.com/mozilla/reticulum
RETICULUM_SERVER="hubs.mozilla.com"
